:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --rgba-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --hover-btn: #188ce8;
  --icons-color: #afb1b8;
  --card-set-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
body {
  font-family: 'roboto', sans-serif;
  color: var(--primary-text-color);
  background: var(--white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--primary-text-color);
}

/* ---------HEADER----------------- */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--black-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  margin-right: 93px;
}

.site-nav {
  display: flex;
  gap: 50px;
}

.site-nav .link,
.header-contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link {
  display: block;
}

.logo-blue {
  color: var(--accent-color);
}

.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

/* header-contacts */

.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.mail-icon,
.tel-icon {
  margin-right: 10px;
}

/*--------------HERO------------*/

.hero {
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin: 0 auto;
  color: var(--white-color);
  margin-bottom: 30px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-btn {
  display: inline-block;
  margin: 0 auto;
  padding: 10px 32px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--white-color);
  background-color: var(--hover-btn);
}
/* -------SECTION--FEATURE------------- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-list .item {
  width: 270px;
}

.icon-area {
  width: 100%;
  height: 120px;
  background: var(--secondary-bg-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features-list .title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.features-list .text {
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}
/* ----------SECTION--ABOUT--------- */

.list-about {
  display: flex;
  gap: 30px;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}

.about {
  padding-top: 0;
}
/* ---------SECETION TEAM---------- */
.section.team {
  background-color: var(--secondary-bg-color);
}
.team-list {
  display: flex;
  gap: 30px;
}
.worker-card {
  width: 270px;
  background: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: block;
}

.workers-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}

.workers {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;

  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.function {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
  text-align: center;

  color: var(--secondary-text-color);
}

.workers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.workers-soc-item {
  width: 44px;
  height: 44px;
}

.workers-soc-link {
  width: 100%;
  height: 100%;
  background: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icons-color);
}

.workers-soc-link:hover,
.workers-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/* -----------CLIENTS------------------ */

.client-list {
  display: flex;
  gap: 30px;
}

.client-icon {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icons-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* --------FOOTER------------ */

.footer-logo {
  color: var(--white-color);
  display: block;
  margin-bottom: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.address {
  font-style: normal;
}
.address .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.map {
  color: var(--white-color);
}

.contacts {
  color: var(--rgba-color);
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;

  color: var(--white-color);
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer-sicial {
  margin-left: 70px;
}
/* -------css for portfolio.html------------- */

.jump-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.list-btn {
  display: inline-block;
  padding: 6px 22px;
  border: 1px solid transparent;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
}

.list-btn:hover,
.list-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background: var(--accent-color);
}
/* -----CONTAINER--PORTFOLIO------ */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-set > .flex-element {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-wrap {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.list-header {
  margin-bottom: 4px;
}

.list-header {
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}
.list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
